# ChatClient

./: .gitignore  README.md  pom.xml
src/main/java/net/broomes/config/: SecurityConfig.java  SecurityWebApplicationIntializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/net/broomes/controller/: ChatController.java  LoginController.java
src/main/java/net/broomes/model/: UserRegistration.java
src/main/webapp/WEB-INF/view/: chatroom.jsp  index.jsp  login-form.jsp  main.jsp
src/main/webapp/resources/css/: chatroom_style.css  index.css  main.css
src/main/webapp/resources/js/: chatroom.js  index.js  main.js  websocket.js
